# Plugin.Maui.ImageCropper

./: .gitignore  LICENSE.txt  Package.nuspec  Plugin.Maui.ImageCropper.sln  README.md
.github/workflows/: nuget-pack-maui.yml
ImageCropper.Demo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ImageCropper.Demo.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ImageCropper.Maui.Binding.Android/: ImageCropper.Maui.Binding.Android.csproj
ImageCropper.Maui.Binding.Android/Transforms/: Metadata.xml
ImageCropper.Maui.Binding.iOS/: ApiDefinition.cs  ImageCropper.Maui.Binding.iOS.csproj  StructsAndEnums.cs
Plugin.Maui.ImageCropper/: AppBuilderExtensions.cs  IImageCropperWrapper.cs  ImageCropper.cs  Plugin.Maui.ImageCropper.csproj
