<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-ios17.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
    <PackageId>Net.Maui.ImageCropper.Binding.iOS</PackageId>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" />
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Native References\TOCropViewController.framework" />
    <None Remove="Native References\TOCropViewController.framework\TOCropViewController" />
    <None Remove="Native References\TOCropViewController.framework\Info.plist" />
    <None Remove="Native References\TOCropViewController.framework\Headers\TOCropView.h" />
    <None Remove="Native References\TOCropViewController.framework\Headers\TOCropToolbar.h" />
    <None Remove="Native References\TOCropViewController.framework\Headers\UIImage+CropRotate.h" />
    <None Remove="Native References\TOCropViewController.framework\Headers\TOCropViewController.h" />
    <None Remove="Native References\TOCropViewController.framework\Modules\module.modulemap" />
  </ItemGroup>
  
  <ItemGroup>
    <NativeReference Include="Native References\TOCropViewController.framework">
      <Kind>Framework</Kind>
      <SmartLink>False</SmartLink>
    </NativeReference>
  </ItemGroup>

</Project>
