<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-android34.0</TargetFramework>
        <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageId>Net.Maui.ImageCropper.Binding.Android</PackageId>
        <Version>1.0.1</Version>
        <Icon>icon.png</Icon> 
        <ProjectUrl>https://github.com/NehpetsEtnam/Plugin.Maui.ImageCropper</ProjectUrl> 
        <RepositoryUrl type="git" url="https://github.com/NehpetsEtnam/Plugin.Maui.ImageCropper" /> 
        <Description>.Binding library for android image cropper version 4.5.0. https://github.com/CanHub/Android-Image-Cropper</Description>
        <ReleaseNotes>.Binding library for android image cropper version 4.5.0.</ReleaseNotes>
        <Copyright>Copyright 2024</Copyright>
        <Tags>Android Image Cropper Binding</Tags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Xamarin.AndroidX.Activity.Ktx" Version="1.6.0.1" />
        <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.5.1.1" />
        <PackageReference Include="Xamarin.AndroidX.Core.Core.Ktx" Version="1.9.0.1" />
        <PackageReference Include="Xamarin.AndroidX.DataBinding.ViewBinding" Version="7.3.1" />
        <PackageReference Include="Xamarin.AndroidX.ExifInterface" Version="1.3.4.1" />
        <PackageReference Include="Xamarin.Kotlin.StdLib.Jdk8" Version="1.7.20.1" />
        <PackageReference Include="Xamarin.KotlinX.Coroutines.Android" Version="1.6.4.1" />
        <PackageReference Include="Xamarin.KotlinX.Coroutines.Core.Jvm" Version="1.6.4.1" />
        <PackageReference Include="XDev.Kotlin.Parcelize.Runtime" Version="1.8.22.1" />
    </ItemGroup>

    <ItemGroup>
        <AndroidLibrary Include="Jars\android-image-cropper-4.5.0.aar" />
    </ItemGroup>

</Project>
