<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.Activity.Ktx" Version="1.6.0.1" />
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.5.1.1" />
    <PackageReference Include="Xamarin.AndroidX.Core.Core.Ktx" Version="1.9.0.1" />
    <PackageReference Include="Xamarin.AndroidX.DataBinding.ViewBinding" Version="7.3.1" />
    <PackageReference Include="Xamarin.AndroidX.ExifInterface" Version="1.3.4.1" />
    <PackageReference Include="Xamarin.Kotlin.StdLib.Jdk8" Version="1.7.20.1" />
    <PackageReference Include="Xamarin.KotlinX.Coroutines.Android" Version="1.6.4.1" />
    <PackageReference Include="Xamarin.KotlinX.Coroutines.Core.Jvm" Version="1.6.4.1" />
    <PackageReference Include="Kotlin.Parcelize.Runtime.Maui" Version="1.7.20" />
  </ItemGroup>
  <ItemGroup>
    <AndroidLibrary Include="Jars\android-image-cropper-4.5.0.aar" />
  </ItemGroup>
</Project>