<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net8.0-android34.0;net8.0-ios17.0;</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageId>Net.Maui.ImageCropper</PackageId>
		<Version>1.0.4</Version>
		<Icon>icon.png</Icon> 
		<ProjectUrl>https://github.com/NehpetsEtnam/Plugin.Maui.ImageCropper</ProjectUrl> 
		<RepositoryUrl>https://github.com/NehpetsEtnam/Plugin.Maui.ImageCropper</RepositoryUrl>
		<Description>.NET MAUI plugin to crop and rotate photos.</Description>
		<ReleaseNotes>.NET MAUI plugin to crop and rotate photos.</ReleaseNotes>
		<Copyright>Copyright 2024</Copyright>
		<Tags>Net Maui Image Cropper</Tags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>
	
	<PropertyGroup Condition="$(TargetFramework.Contains('ios'))">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	
	<ItemGroup Condition="$(TargetFramework.Contains('ios'))">
	  <ProjectReference Include="..\ImageCropper.Maui.Binding.iOS\ImageCropper.Maui.Binding.iOS.csproj" />
	</ItemGroup>
	
	<ItemGroup Condition="$(TargetFramework.Contains('android'))">
	  <ProjectReference Include="..\ImageCropper.Maui.Binding.Android\ImageCropper.Maui.Binding.Android.csproj" />
	</ItemGroup>

</Project>
